logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
#stat-server.url=http://localhost:9090